[tox]
skipsdist = true
envlist = py38, py39, py310, py311

[gh-actions]
python =
    3.12: py312

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = poetry
commands =
    poetry install -v
    pytest --doctest-modules tests --cov --cov-config=pyproject.toml --cov-report=xml
    mypy
